<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:705px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 685px; margin: 0 auto;"
										width="685">
										<tbody>
											<tr>
												<td class="column column-1"
													style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img
																		src="https://api.dig-fund.com/images/img_1.jpg"
																		style="display: block; height: auto; border: 0; max-width: 685px; width: 100%;"
																		width="685" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img
																		src="images/descarga.png"
																		style="display: block; height: auto; border: 0; max-width: 488px; width: 100%;"
																		width="488" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="heading_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<h1
																	style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<span style="color: #000000;">CONTRATO DE SERVICIOS
																		DE GESTIÓN DE PORTAFOLIO</span><br /><span
																		style="color: #000000;">TÉRMINOS GENERALES DE LA
																		INVERSIÓN</span>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><em>CUIDADOSAMENTE LEA EL
																			SIGUIENTE ACUERDO. ESTE CONTIENE INFORMACIÓN
																			MUY IMPORTANTE</em><br /><em>ACERCA DE SUS
																			DERECHOS Y OBLIGACIONES, TAMBIÉN
																			LIMITACIONES Y EXCLUSIONES QUE
																			PUEDAN</em><br /><em>APLICARLE. ESTÁ
																			CONSINTIENDO EN QUEDAR OBLIGADO POR LOS
																			TÉRMINOS DE ESTE ACUERDO Y
																			SER</em><br /><em>INVERSIONISTA EN DIG
																			FUND. <br /><br />EL ACUERDO CONTIENE UNA
																			CLÁUSULA POR LA CUAL SE SOMETEN LAS PARTES A
																			LA JURISDICCION DE<br />SAINT CHRISTOPHER
																			AND NEVIS (SAINT KITTS AND NEVIS) PARA LA
																			RESOLUCIÓN DE DISPUTAS. <br /><br />DE NO
																			ACEPTAR NO PODRÁ REALIZAR INVERSIONES EN DIG
																			FUND.<br /><br />Entre nosotros: JUAN CARLOS
																			ARAYA CASTILLO, representante legal de
																			Digital Investments Growth Enterprises LLC,
																			en su condición de administradora (trustee)
																			de DIG Fund, como entidad gestora y, por
																			otra parte, el signatario, cuya información
																			se encuentra detallada en el Anexo 1, en
																			adelante "El Cliente", convenimos en
																			formalizar el presente acuerdo de
																			Administración Profesional de Portafolio,
																			bajo la figura del Digital Investments
																			Growth Fund (DIG Fund), con domicilio legal
																			en Unit #5, Long Stone House, P.O. Box 1200
																			Mainstreet, Charlestown, Saint Christopher
																			(Kitts) & Nevis. El comercializador
																			exclusivo del DIG Fund es la empresa Factum
																			Investments LLC.<br /></em></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-5" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><strong>1. Alcance:
																		</strong>El presente acuerdo establece la
																		relación comercial entre el Cliente y
																		los<br />Administradores de Cartera, bajo la
																		estructura del DIG Fund.I'm a new paragraph
																		block.</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-6" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><strong>2.
																			Definiciones:</strong> <br /><br /><em>a.
																			<strong>Administradores de Cartera:</strong>
																			Los personeros definidos por Digital
																			Investments Growth Enterprises LLC; bajo su
																			autoridad y
																			representación.</em><br /><br /><em>b.
																			<strong>Moneda o dinero FIAT:</strong> Es
																			una forma de dinero fiduciario cuya cualidad
																			de dinero</em><br /><em>proviene de su
																			declaración por parte de un Estado como
																			tal.</em><br /><br /><em>c.
																			<strong>Criptomonedas:</strong> Es un medio
																			digital de intercambio que utiliza
																			criptografía fuerte para asegurar las
																			transacciones, controlar la creación de
																			unidades adicionales y verificar la
																			transferencia de activos usando tecnologías
																			de registro distribuido. Las criptomonedas
																			son un tipo de divisa alternativa o moneda
																			digital.</em><br /><br /><em>d.
																			<strong>Criptomonedas estables:</strong> Las
																			criptomonedas de este tipo en circulación
																			están</em><br /><em>respaldados por una
																			cantidad equivalente de las monedas
																			fiduciarias
																			tradicionales,</em><br /><em>como el dólar,
																			el euro o el yen
																			japonés.</em><br /><br /><em>e.<strong>
																				Bitcoin:</strong> El bitcoin es una
																			moneda digital o criptomoneda que puede
																			utilizarse para</em><br /><em>intercambiar
																			bienes y servicios como cualquier otra
																			moneda en los lugares donde se acepte. El
																			Bitcoin, de símbolo ฿ y abreviatura BTC o
																			XBT, es una moneda electrónica libre y
																			descentralizada que permite la transacción
																			directa sin ningún intermediario.</em></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-7" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="left" class="alignment"
																	style="line-height:10px"><img
																		src="https://api.dig-fund.com/images/Dig_2.png"
																		style="display: block; height: auto; border: 0; max-width: 171.25px; width: 100%;"
																		width="171.25" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-8" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><em>f.<strong>
																				Tether:</strong> Una criptomoneda
																			estable ligada al dólar, de abreviatura
																			USDT.</em><br /><br /><em>g.
																			<strong>Dólar:</strong> Moneda FIAT de curso
																			legal en los Estados Unidos de
																			América.</em><br /><br /><em>h.
																			<strong>NAV:</strong> Valor Neto de Activo o
																			Valor Liquidativo, es calculado como el
																			valor total de los activos del fondo menos
																			sus obligaciones a un momento dado.</em></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-9" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><strong>3. Moneda funcional
																			del Fondo:</strong> Para los efectos del
																		presente contrato, la moneda funcional será
																		Bitcoin, moneda digital, es decir las
																		inversiones se registrarán y representarán en
																		esta moneda, indistintamente si las inversiones
																		se realizan en otras criptomonedas. En caso de
																		que esto represente un obstáculo legal, la
																		moneda funcional será en su defecto "dólares
																		americanos", de acuerdo con el más reciente
																		precio de intercambio de Bitcoins, por esta
																		moneda, de la fecha de redención de los fondos
																		según se publica en www.coinmarketcap.com. En
																		caso de que esta página deje de existir o
																		proveer la información, los administradores del
																		fondo seleccionarán una nueva que
																		sustancialmente cumpla con las mismas
																		condiciones y lo publicarán en el sitio web del
																		fondo, hecho que se comunicará a los
																		inversionistas por el medio señalado en este
																		contrato o en el expediente del Cliente, para
																		comunicaciones. </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-10" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">4. <strong>Inversión:</strong>
																		El Cliente proporcionará a los “Administradores
																		de Cartera” los fondos iniciales ya sea en
																		moneda FIAT o digital, que se administrarán en
																		moneda digital (criptomonedas). Las
																		criptomonedas por recibir serán las tres más
																		representativas, según capitalización de
																		mercado, del listado publicado diariamente por
																		www.coinmarketcap.com al momento de la
																		recepción. Asimismo, se podrán recibir monedas
																		“estables” del dólar americano, como es el caso
																		de Tether (USDT).<br /><br /></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-11" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><em>a. I<strong>nversión
																				inicial del cliente: </strong>Aporte
																			inicial que se indica en el Anexo
																			1.</em><br /><em>b. Los depósitos deberán
																			ser acreditados en la cuenta de DIG Fund,
																			según el Anexo 3 del </em><em>presente
																			acuerdo.</em><br /><em>c. La inversión
																			cierta del cliente será efectuada cuando se
																			tengan los fondos ciertos en la
																		</em><em>cuenta de DIG Fund, de conformidad con
																			el Anexo 3 del presente
																			acuerdo.</em><br /><em>Este contrato será
																			perfeccionado en el momento en que el
																			cliente acredite los fondos. <br /></em></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-12" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">5.<strong> Presentación del
																			Estado de Cuenta:</strong> El presente
																		acuerdo está referenciado, a nivel de
																		entregable, en moneda Bitcoin, moneda digital,
																		según el punto 3. del presente acuerdo, aunque
																		el estado de cuenta se mostrará al cliente en
																		dólares americanos, al NAV del día del cierre
																		mensual de Bitcoin contra esta moneda, para su
																		mayor comprensión. </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-13" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">6. <strong>Estándar de
																			cuidado:</strong> Los administradores
																		actuarán en todo momento honestamente y de buena
																		fe, en los mejores intereses del cliente. Sin
																		perjuicio de lo anterior, el cliente conoce y
																		acepta que los administradores no representan y
																		no garantizan determinados resultados de
																		desempeño de la inversión. No obstante, declaran
																		y el cliente acepta, que los Administradores no
																		garantizan un rendimiento o éxito en las
																		inversiones, las cuales están sujetas a una
																		serie de riesgos, de los cuales el Cliente está
																		informado.</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-14" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="left" class="alignment"
																	style="line-height:10px"><img
																		src="https://api.dig-fund.com/images/Dig_2.png"
																		style="display: block; height: auto; border: 0; max-width: 171px; width: 100%;"
																		width="171" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-15" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">7. <strong>Monedas de
																			Inversión:</strong> Los fondos del cliente
																		se administrarán solo en las principales tres
																		(3) criptomonedas, según la página
																		www.coinmarketcap.com, o en Tether (USDT),
																		moneda estable referente al dólar americano, al
																		momento de la inversión; todo de acuerdo con los
																		puntos 3 y 4 del presente contrato. </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-16" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">8. <strong>Distribución de
																			Resultados:</strong> DIG-Fund podrá
																		distribuir trimestralmente, si el cliente así lo
																		solicita, en los meses de abril, julio, octubre
																		y enero (segúncierre del mes anterior a estos),
																		los resultados netos del cliente. </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-17" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">9. <strong>Cálculo:</strong>
																		Los resultados netos se extraen posterior a
																		deducir los gastos propios del fondo, a
																		saber:<br />a. Comisiones por pagar<br />b.
																		Comisiones de intercambio de moneda (entrada y
																		salida)<br />c. Comisiones bancarias<br />d.
																		Auditoría externa<br />e. Gastos legales<br />f.
																		Traders´ fees<br />g. Gastos
																		administrativos<br />h. Provisión del Fondo de
																		Rescate (Sinking Fund) <br /><br />o <br />El
																		Fondo de Rescate consiste en una estrategia de
																		reserva de utilidades mensuales,<br />siempre
																		que el fondo cierre de forma positiva. Esta
																		provisión se correrá contablemente contra
																		“gasto” (provisión) y su objetivo será el de
																		alivianar posibles meses con resultados
																		negativos, recurriendo a lo que en ese momento
																		se tenga acumulado por concepto del Fondo de
																		Rescate. El Fondo de Rescate no garantiza que no
																		haya resultados negativos, toda vez que podría
																		haber meses con un resultado adverso mayor a lo
																		que se mantenga en provisión, dada la natural
																		volatilidad de los activos subyacentes en los
																		que invierte DIG Fund. </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-18" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">i. Una vez deducidos los
																		gastos del fondo, los beneficios o pérdidas
																		resultantes serán distribuidos en partes iguales
																		entre el cliente y el fondo. </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-19" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><strong>Sobre la propiedad del
																			cliente y la Custodia de los Activos en DIG
																			Fund:</strong><br />j. Los depósitos del
																		cliente se reciben en una cuenta bancaria. A
																		partir de ese momento, será responsabilidad
																		fiduciaria de DIG Fund, como lo haría un buen
																		padre de familia, la administración de la
																		propiedad del cliente. Por esta razón, el
																		principal aportado por cada cliente es de su
																		propiedad. DIG Fund asigna la propiedad del
																		cliente de manera alícuota (proporcional a su
																		valor) dentro del fondo, segúnel valor del fondo
																		al momento de llevarla a cabo.</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-20" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="left" class="alignment"
																	style="line-height:10px"><img
																		src="https://api.dig-fund.com/images/Dig_2.png"
																		style="display: block; height: auto; border: 0; max-width: 171px; width: 100%;"
																		width="171" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-21" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">k. La participación alícuota
																		se verifica en forma diaria y automática
																		respecto al valor de mercado de los activos en
																		los que invierte el fondo, de donde deriva el
																		“Valor del Activo Neto” del DIG Fund.
																		Adicionalmente, se cuenta con las siguientes
																		medidas de seguridad a favor de cliente:</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-22" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">i. Los activos de los clientes
																		son custodiados en billeteras digitales o bien
																		en los<br />distintos mercados organizados de
																		criptomonedas con direcciones digitales y
																		cuyas<br />cuentas están a nombre del DIG
																		Fund.<br /><br />ii. Llaves y claves (Binance u
																		otro, a conveniencia de los administradores de
																		la cartera, y a beneficio del cliente) en la
																		caja de seguridad: las billeteras
																		de<br /><br />criptomonedas utilizadas por el
																		DIG Fund poseen llaves y claves únicas que se
																		encuentran en custodia del Banco BAC San José,
																		Sucursal Paco, Guachipelín de Escazú, San José,
																		Costa Rica, en una caja de seguridad a la que
																		sólo los propietarios de la compañía
																		patrocinadora del DIG Fund tienen
																		acceso.<br /><br />iii. Cada billetera contiene
																		un conjunto de pares de claves (públicas y
																		privadas), que se generan en forma automática,
																		aleatoria y única, para cada billetera
																		disponible en el mercado. Ambas claves son
																		diferentes y se encuentran ligadas
																		matemáticamente. La clave pública se calcula a
																		partir de la clave privada, pero no es posible
																		revertir la función y descifrar la clave privada
																		a partir de la clave pública. Aun así, tal y
																		como indicamos con anterioridad, ambos pares
																		sólo se encuentran disponibles de forma física
																		en la caja de seguridad en custodia del citado
																		banco.<br /><br />iv. En la tecnología
																		Blockchain toda transacción es perfectamente
																		rastreable: una vez que las billeteras se
																		encuentren bajo la administración del DIG Fund,
																		toda transacción, de salida y entrada, es
																		rastreable e inalterable, gracias a la
																		inviolabilidad del “libro contable o de
																		registros” de la tecnología Blockchain según la
																		página www.blockchain.org. Este proceso facilita
																		el rastreo de datos y la ejecución de las
																		transacciones en cualquier momento, proveyendo
																		de la necesaria transparencia a los ingresos y
																		egresos del fondo.<br /><br />v. Toda la
																		información contenida en este apartado será
																		conciliada diariamente y sus<br />resultados
																		serán sujetos a pruebas por parte de los
																		auditores externos e internos de<br />DIG
																		Fund.<br /><br />vi. El cliente confirma a los
																		administradores que dará instrucciones para
																		retiros cuando procedan o instrucciones
																		permitidas en este contrato, por medio del
																		correo electrónico que expresamente indicará
																		como su dirección de contacto o comunicaciones.
																		Los administradores actuarán válidamente en
																		ejecución de dichas instrucciones sin necesidad
																		de solicitar confirmaciones adicionales. </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-23" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">10. <strong>Plazo:</strong> El
																		plazo del presente acuerdo es de doce (12)
																		meses. En caso de terminación anticipada aplica
																		lo indicado en la Cláusula 14.</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-24" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="left" class="alignment"
																	style="line-height:10px"><img
																		src="https://api.dig-fund.com/images/Dig_2.png"
																		style="display: block; height: auto; border: 0; max-width: 171px; width: 100%;"
																		width="171" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-25" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">El Cliente acepta un período
																		de al menos doce meses, durante los cuales los
																		fondos invertidos no podrán ser retirados,
																		aunque sí los beneficios trimestrales obtenidos,
																		en caso de que así lo desee el cliente. Lo
																		anterior, debido al costo del proceso de la
																		administración activa de los fondos iniciales
																		invertidos por parte de DIG Fund. Este periodo
																		de doce meses será computado independientemente
																		para cada orden de inversión, la cual tendrá
																		fecha de vencimiento y que aparecerá en el
																		correspondiente estado de cuenta.
																		<br /><br />Una vez vencido ese plazo de un año,
																		el cliente podrá renovar el presente acuerdo o
																		retirar los fondos; en caso de optar por la
																		segunda opción, se abrirá una ventana para
																		solicitar el retiro, que será a más tardar el
																		día 22 del mes de vencimiento. El pago se hará
																		en los primeros 15 días hábiles luego del cierre
																		del mes de vencimiento.<br /><br />En caso de
																		que el cliente no solicite el retiro antes del
																		día 22 (inclusive) del mes de vencimiento, éste
																		deberá firmar un nuevo contrato, para lo cual
																		podrá acceder a la página www.dig-fund.com, y al
																		dar por aceptados los términos, se considerará
																		por firmado el contrato. El nuevo contrato
																		empezará a regir a partir del día en que venció
																		el contrato anterior y empieza nuevamente a
																		correr un plazo de doce meses donde los fondos
																		invertidos no podrán ser
																		retirados.<br /><br />En caso de que no lo
																		firme, se procederá con la liquidación. Al
																		cliente se le liquidará con la fecha de cierre
																		del mes en que venció contrato (último día del
																		mes), y se le hará el pago correspondiente
																		dentro de los primeros 15 días hábiles del mes
																		siguiente, al mes del cierre del vencimiento de
																		la orden.
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-26" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">11. <strong>Pago de
																			créditos:</strong> Los pagos, producto de la
																		rentabilidad generada durante el trimestre
																		inmediato anterior, se realizarán a más tardar
																		durante los primeros quince (15) días
																		hábilesposteriores al cierre de cada trimestre,
																		entendiéndose como cierre de trimestre los meses
																		de marzo, junio, septiembre y diciembre. Todo
																		retiro y liquidación se efectuarán a las cuentas
																		y/o tarjetas de débitos descritas en la sección
																		“Información bancaria para el depósito de los
																		beneficios al cliente”, contenida en el presente
																		acuerdo. La fecha máxima para comunicar retiros
																		será el día 22 de cada mes de finalización del
																		trimestre. </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-27" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">12. <strong>Costos de
																			transacción:</strong> Al momento de la
																		redención podrán ser aplicados costos de
																		intercambio de moneda digital a moneda FIAT, que
																		serán asumidos por el cliente. Estos costos
																		podrán variar entre el dos por ciento (2%) y el
																		cinco por ciento (5%), según la moneda de la que
																		se trate. En caso de traslado a cuentas
																		digitales del cliente (según la cláusula 4 del
																		presente acuerdo), no habrá costos de
																		intercambio, aunque podrán ser aplicados otros
																		costos menores.</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-28" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">13. <strong>Opción de
																			capitalización:</strong> El cliente puede
																		optar por no retirar los beneficios
																		trimestrales, de forma parcial o total, a
																		efectos de recibir beneficios compuestos.</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-29" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">14. <strong>Terminación
																			anticipada:</strong> Cualquiera de las
																		partes podrá cancelar el presente acuerdo
																		avisando a la otra con al menos un mes de
																		anticipación. Los costos de redención se
																		aplicarán a la cancelación, según la cláusula 12
																		del presente acuerdo y se aplicará un cargo por
																		retiro anticipado equivalente al diez (10%) por
																		ciento del saldo total del Cliente a la fecha de
																		7 liquidación, que será la fecha de cierre del
																		mes en que terminó el contrato (último día del
																		mes), y se le hará el pago correspondiente
																		dentro de los primeros 15 días hábiles del mes
																		siguiente al del cierre del mes de vencimiento
																		de la orden. </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-30" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="left" class="alignment"
																	style="line-height:10px"><img
																		src="https://api.dig-fund.com/images/Dig_2.png"
																		style="display: block; height: auto; border: 0; max-width: 171px; width: 100%;"
																		width="171" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-31" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">15. <strong>Disponibilidad de
																			Estados de Cuenta:</strong> Los estados de
																		cuenta serán puestos a la orden del cliente
																		durante los primeros 15 días hábiles de cada mes
																		el portal www.dig-fund.com y al correo
																		electrónico indicado por el Cliente.</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-32" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">16.<strong> Atención de
																			consultas:</strong> Todas las preguntas
																		respecto a soporte y mantenimiento deberán
																		serdirigidas al correo: backoffice@dig-fund.com
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-33" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">17.<strong> Declaración de
																			Perfil de Riesgo Personal:</strong> El
																		cliente declara bajo juramento contar con un
																		perfil de riesgo personal acorde al riesgo
																		(tolerancia a pérdidas financieras, conocimiento
																		de los mercados financieros y digitales) de la
																		presente inversión, y por consiguiente a la alta
																		volatilidad presente en el DIG Fund y al mercado
																		de las criptomonedas, así como que no estará
																		invirtiendo en DIG Fund una proporción mayor al
																		30% (treinta por ciento) de su patrimonio
																		personal. </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-34" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">18. <strong>Ley
																			Aplicable:</strong> La ley aplicable a este
																		acuerdo es la ley de la Federación Saint
																		Christopher & Nevis, usualmente denominada Saint
																		Kitts and Nevis, un estado soberano
																		independiente de la Commonwealth que tiene como
																		su monarca al rey Carlos III del Reino Unido. 
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-35" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">19.<strong> No
																			exclusividad:</strong> Este acuerdo no será
																		exclusivo, por lo que ambas partes podrán
																		acordar contratos similares con terceras partes.
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-36" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">20. <strong>Resolución de
																			Disputas:</strong> Ambas partes declaran su
																		anuencia para que las eventuales controversias
																		derivadas del presente acuerdo, así como de su
																		ejecución, interpretación o liquidación se
																		resolverán con un procedimiento de arbitraje de
																		conformidad con las normas vigentes en Saint
																		Kitts & Nevis, antes de someterlas a un proceso
																		judicial. </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-37" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">21. <strong>Dirección para
																			comunicaciones: </strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-38" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">a. Por parte del DIG Fund, la
																		dirección autorizada para estos efectos será
																		en:<br />i. Unit #5, Long Stone House, P.O. Box
																		1200 Mainstreet, Charlestown,
																		Saint<br />Christopher (Kitts) & Nevis.<br />ii.
																		Correo electrónico:
																		backoffice@dig-fund.com<br /><br />b. Por parte
																		del Cliente, la dirección autorizada para estos
																		efectos será en:<br />i. Dirección del
																		Cliente:<br />ii. Correo electrónico: </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-39" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">22.<strong>Custodia de
																			Información:</strong> El cliente autoriza a
																		los administradores del fondo a custodiar toda
																		la información que haya provisto, ya compartirla
																		eventualmente con reguladores y auditores
																		específicamente para los efectos de éstos.
																		Asimismo, si fuera el caso, dicha información
																		podrá ser accesada por autoridades
																		administrativas o judiciales de conformidad con
																		la ley aplicable.</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-40" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="left" class="alignment"
																	style="line-height:10px"><img
																		src="https://api.dig-fund.com/images/Dig_2.png"
																		style="display: block; height: auto; border: 0; max-width: 171px; width: 100%;"
																		width="171" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-41" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">
																		23<strong>.Indemnidad:</strong> El cliente
																		acepta mantener indemne a los administradores
																		del fondo, directores, miembros, funcionarios
																		entre otros por cualquier reclamo,
																		pérdida,<br />responsabilidad u obligación en
																		que ellos puedan incurrir causada por las
																		acciones del cliente o quienes designe como
																		apoderados o por cualquier inexactitud en la
																		información provista por el cliente, tanto para
																		la apertura de la cuenta como entregada con
																		posterioridad. </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-42" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">24.<strong> Representaciones y
																			garantías del cliente:</strong> El cliente
																		representa y garantiza que: </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-43" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">a. Tiene la capacidad legal de
																		realizar este acuerdo sin necesidad de la
																		autorización o venia de un tercero.<br />b. No
																		existen embargos, gravámenes o garantías sobre
																		los activos que transfiere como inversión al
																		fondo.<br />c. No hay restricciones legales para
																		este tipo de inversión de las que sea sujeto el
																		cliente.<br />d. El cliente conoce y acepta que
																		los administradores del fondo están obligados a
																		cumplir con regulaciones financieras y de
																		prevención de la legitimación de activos y por
																		lo tanto deben obtener determinada información
																		del cliente, a lo cual el clientese
																		compromete.<br />e. Cualquier cambio en la
																		situación del cliente que le impida seguir
																		representando y<br />garantizado lo anterior,
																		deberá ser comunicado oportunamente a
																		los<br />administradores del fondo. </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-44" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">25. <strong>Comunicaciones por
																			Medios electrónicos:</strong> La
																		correspondencia e información entre el cliente y
																		el fondo podrá ser realizada por medios
																		electrónicos. Por los riesgos inherentes a
																		internet, los administradores no garantizan la
																		seguridad e integridad de las comunicaciones
																		enviadas o recibidas con ocasión de este
																		contrato. Cualquier modificación a la estructura
																		del fondo que sea requerida por cambios en la
																		normativa o legislación aplicable, oaquellos
																		cambios operativos, tales como cuentas
																		bancarias, direcciones o similares serán
																		comunicadas a los clientes por los medios que
																		ellos hayan señalado. </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-45" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">26. <strong>Manejo tributario,
																			contable y legal:</strong> Acepto que, tanto
																		el manejo tributario, contable y legal, de mis
																		inversiones, en cualquier plaza legal, están
																		enteramente bajo mi responsabilidad, por lo que
																		eximo al Fondo, su gestora y entidad
																		comercializadora (incluyendo su Grupo de interés
																		económico), de las contingencias, sean éstas del
																		tipo que sean, relacionadas con estos aspectos.
																		Entiendo y acepto que si por mi nacionalidad,
																		naturaleza de mis negocios u origen de mis
																		fondos, llegase a ser contribuyente del sistema
																		tributario de los Estados Unidos de América
																		(identificado como “Internal Revenue Service” o
																		“IRS” por su denominación en inglés), o de algún
																		otro país, autorizo al Fondo y a su gestora para
																		que, ante un requerimiento escrito o electrónico
																		de las autoridades tributarias correspondientes,
																		proceda a brindar la información que éstas
																		requieran. </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-46" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">27. <strong>Consentimiento de
																			las partes:</strong> Las partes manifiestan
																		comprender cada una de las cláusulas aquí
																		estipuladas, incluyendo los anexos, los cuales
																		son parte integral del presente acuerdo, y que
																		son la más fiel declaración de sus libres,
																		expresas y coincidentes voluntades.</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-47" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">28. <strong>Firma del contrato
																			y declaración jurada:</strong> Por aceptado
																		el contrato se da por firmado por ambas partes.
																		Declaro bajo juramento que mi perfil de cliente
																		se ajusta a las condiciones de riesgo del fondo,
																		como el de alta volatilidad transaccional, y que
																		el origen de mis fondos es legal.</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-48" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="left" class="alignment"
																	style="line-height:10px"><img
																		src="https://api.dig-fund.com/images/Dig_2.png"
																		style="display: block; height: auto; border: 0; max-width: 171px; width: 100%;"
																		width="171" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-49" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 16px;">
																		<strong><em>Anexo 1</em></strong>
																	</p>
																	<p style="margin: 0; margin-bottom: 16px;">
																		<strong><em> </em></strong>
																	</p>
																	<p style="margin: 0;">INFORMACIÓN DEL CLIENTE E
																		INVERSIÓN INICIAL</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-50" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 16px;"> </p>
																	<p style="margin: 0; margin-bottom: 16px;">Nombre
																		del
																		Cliente: $name
																	</p>
																	<p style="margin: 0; margin-bottom: 16px;">Documento
																		de identificación (pasaporte, cédula,
																		otro): $dni</p>

																	<p style="margin: 0; margin-bottom: 16px;">Fecha de
																		nacimiento: $birthday Lugar de
																		nacimiento: $birthzone<br /><br />Lugar de
																		residencia: $home US citizen (o
																		residente):Si $yesusa No $nousa</p>
																	<p style="margin: 0; margin-bottom: 16px;">
																		Profesión: $work Teléfono: $phone
																		<br /><br />Dirección
																		física: $direction
																	</p>
																	<p style="margin: 0;">Correo electrónico autorizado
																		para
																		notificaciones: $email<br /><br />
																		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-51" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="left" class="alignment"
																	style="line-height:10px"><img
																		src="https://api.dig-fund.com/images/Dig_2.png"
																		style="display: block; height: auto; border: 0; max-width: 171px; width: 100%;"
																		width="171" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-52" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 16px;">
																		<strong><em>Anexo 2</em></strong>
																	</p>
																	<p style="margin: 0; margin-bottom: 16px;">
																		<strong><em> </em></strong>
																	</p>
																	<p style="margin: 0;">INFORMACIÓN BANCARIA PARA EL
																		DEPÓSITO DE LOS BENEFICIOS TRIMESTRALES AL
																		CLIENTE</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-53" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><strong><em>Instruyo a los
																				Administradores que los beneficios o
																				réditos periódicos (de conformidad con
																				lo establecido en el Contrato) de la
																				inversión que me correspondan me sean
																				acreditados a lasiguiente
																				Cuenta:</em></strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-54" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 16px;">Nombre
																		del Cliente: $name</p>
																	<p style="margin: 0; margin-bottom: 16px;">Documento
																		de identificación (pasaporte, cédula, otro):
																		$dni
																	</p>
																	<p style="margin: 0; margin-bottom: 16px;">Fecha de
																		nacimiento: $birthday Lugar de nacimiento:
																		$birthzone  <br /><br />Lugar de residencia:
																		$home US citizen (o residente): Si: $yesusa  No:
																		$nousa </p>
																	<p style="margin: 0; margin-bottom: 16px;">
																		Profesión: $work Dirección física: $direction
																	</p>
																	<p style="margin: 0; margin-bottom: 16px;">Correo
																		electrónico autorizado para notificaciones:
																		$email<br /><br />Nombre del
																		Banco: $bank
																	</p>
																	<p style="margin: 0; margin-bottom: 16px;">
																		Dirección: $directionbank
																	</p>
																	<p style="margin: 0; margin-bottom: 16px;">Código
																		Swift: $codeswift
																	</p>
																	<p style="margin: 0; margin-bottom: 16px;">Código
																		ABA: $codeaba Cuenta
																		final: $account</p>
																	<p style="margin: 0; margin-bottom: 16px;">Otra
																		información:____________________________________________________________________________________________________________________________<br />                                                                                                                                     
																	</p>
																	<p style="margin: 0; margin-bottom: 16px;"><em>Los
																			depósitos serán acreditados los primeros 10
																			días hábiles posteriores al cierre de cada
																			trimestre </em><em>(marzo, junio, septiembre
																			y diciembre).</em></p>
																	<p style="margin: 0; margin-bottom: 16px;">
																		<em> </em><em>El cliente manifiesta lo siguiente
																			(solo marque una opción):</em>
																	</p>
																	<p style="margin: 0; margin-bottom: 16px;">
																		<em> </em><em> </em><em>Deseo retirar
																			trimestralmente los beneficios acumulados de
																			mi inversión (de
																			existir):_______________</em>
																	</p>
																	<p style="margin: 0;"><em> </em><em> </em><em>Deseo
																			capitalizar los beneficios acumulados de mi
																			inversión (de
																			existir):_______________<br /><br /><br /><br /><br /><br /></em>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-55" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="left" class="alignment"
																	style="line-height:10px"><img
																		src="https://api.dig-fund.com/images/Dig_2.png"
																		style="display: block; height: auto; border: 0; max-width: 171px; width: 100%;"
																		width="171" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-56" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 16px;">
																		<strong><em><br /><br /><br /><br /><br /><br />Anexo
																				3</em></strong>
																	</p>
																	<p style="margin: 0;">
																		<strong><em> </em></strong><span
																			style="font-family: inherit; background-color: transparent;">INFORMACIÓN
																			PARA EL DEPÓSITO DE LAS INVERSIONES QUE
																			HAGAN LOS CLIENTES</span>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<!--[if mso]><style>#list-r0c0m56 ul{margin: 0 !important; padding: 0 !important;} #list-r0c0m56 ul li{mso-special-format: bullet;}#list-r0c0m56 .levelOne li {margin-top: 0 !important;} #list-r0c0m56 .levelOne {margin-left: -20px !important;}</style><![endif]-->
													<table border="0" cellpadding="10" cellspacing="0"
														class="list_block block-57" id="list-r0c0m56"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div class="levelOne" style="margin-left: 0;">
																	<ul class="leftList" start="1"
																		style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; font-weight: 400; text-align: left; color: #101112; direction: ltr; font-family: Arial,Helvetica,sans-serif; font-size: 16px; letter-spacing: 0; line-height: 150%; mso-line-height-alt: 24px; list-style-type: disc;">
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>Banco: </strong>JP Morgan Chase Bank
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>Dirección: </strong>4 New York
																			Plaza, Floor 15, New York NY USA
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>Código Swift: </strong>CHASUS33
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>ABA: </strong>267 084 131
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>Número: </strong>893 788 262
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>Nombre: </strong>Factum Accounts LLC
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>Dirección: </strong>701 Brickell
																			Ave, Ste 1550, Miami FL USA
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>Referencia: </strong>Nombre del
																			Cliente
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			 </li>
																		<li style="margin-bottom: 0; text-align: left;">
																			 </li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>Banco: </strong>Bank of America
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>Dirección:</strong><strong>
																			</strong>1701 W Hillsboro Blvd, Deerfield
																			Beach, FL USA
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>Código Swift: </strong>BOFAUS3N
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>ABA: </strong>026 009 593
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>Número: </strong>8981 3682 6292
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>Nombre: </strong>Factum Accounts LLC
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>Dirección: </strong>701 Brickell
																			Ave, Ste 1550, Miami FL USA
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<strong>Referencia: </strong>Nombre del
																			Cliente<br /><br /><br /><br /><br />
																		</li>
																	</ul>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-58" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="left" class="alignment"
																	style="line-height:10px"><img
																		src="https://api.dig-fund.com/images/Dig_2.png"
																		style="display: block; height: auto; border: 0; max-width: 171px; width: 100%;"
																		width="171" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-59" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 16px;">
																		<strong><em>Anexo 4</em></strong><strong
																			style="font-family: inherit; background-color: transparent;"><em> </em></strong>
																	</p>
																	<p style="margin: 0;">DESIGNACIÓN DE BENEFICIARIOS
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-60" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><em>En caso de fallecimiento,
																			el Cliente expresamente designa como
																			beneficiario (s) de sus activos en DIG Fund,
																		</em><em>incluyendo su inversión inicial y
																			beneficios acumulados de ésta, en caso de
																			existir, a la (s) siguiente (s)
																		</em><em>persona (s):</em></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-61" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 16px;">
																		<strong>Nombre           </strong><strong>Número
																			de Identificación       
																		</strong><strong>Correo</strong><strong>
																		</strong><strong>electrónico       
																		</strong><strong>Porcentaje</strong>
																	</p>
																	<p style="margin: 0; margin-bottom: 16px;"> </p>
																	<p style="margin: 0; margin-bottom: 16px;"> </p>
																	<p style="margin: 0; margin-bottom: 16px;"> </p>
																	<p style="margin: 0; margin-bottom: 16px;"> </p>
																	<p style="margin: 0; margin-bottom: 16px;"> </p>
																	<p style="margin: 0; margin-bottom: 16px;"> </p>
																	<p style="margin: 0; margin-bottom: 16px;"> </p>
																	<p style="margin: 0; margin-bottom: 16px;"> </p>
																	<p style="margin: 0; margin-bottom: 16px;"><em>El
																			fallecimiento del cliente deberá ser
																			acreditado mediante la exhibición y entrega
																			del correspondiente </em><em>certificado de
																			defunción debidamente inscrito en el
																			registro correspondiente. Deberá asimismo
																			procederse con </em><em>la identificación de
																			los beneficiarios o la de sus representantes
																			si fuesen menores de edad, y, cuando
																		</em><em>corresponda, la entrega de los
																			documentos vigentes de acreditación de la
																			condición del tutor (o tutores).</em></p>
																	<p style="margin: 0; margin-bottom: 16px;">  </p>
																	<p style="margin: 0; margin-bottom: 16px;">
																		<strong><em>Firma del
																				cliente  ____________________ 
																			</em></strong><strong><em>Por el
																				Fondo____________________<br /></em></strong><strong><em>                                                                                    
																			</em></strong>
																	</p>
																	<p style="margin: 0; margin-bottom: 16px;"> La
																		decisión aquí establecida aplicará por el plazo
																		de doce meses establecido en el Contrato, una
																		vez cumplido podrá el Cliente modificar su
																		decisión ya sea de retirar o capitalizar. Sí se
																		podrá definir una cuenta bancaria destino
																		distinta en cualquier momento. Dicha instrucción
																		debe provenir de la cuenta de correo electrónica
																		registrada del Cliente, si la cuenta nueva no
																		está a nombre del Cliente, el área operativa del
																		fondo a su solo juicio podrá contactarlo para
																		verificar los datos y proceder con las
																		instrucciones. Se generará una comunicación de
																		confirmación.</p>
																	<p style="margin: 0; margin-bottom: 16px;"> Declaro,
																		bajo juramento, que la anterior información es
																		cierta, así como conocer que el fondo es
																		privado, que la clase de activo del fondo es el
																		de alto riesgo (alta volatilidad), con los
																		posibles impactos que esto conlleva. Acepto que
																		tanto el manejo tributario, contable y legal, de
																		mis inversiones, en cualquier plaza legal, están
																		enteramente bajo mi responsabilidad, por lo que
																		eximo al Fondo de las contingencias, sean éstas
																		del tipo que sean, relacionadas con estos
																		aspectos. También declaro que entiendo, por
																		consiguiente, que el plazo de inversión es al
																		menos el que indica el contrato, y que mis
																		aportes en el fondo no son mayores al 30% del
																		total de mis inversiones.</p>
																	<p style="margin: 0; margin-bottom: 16px;"> </p>
																	<p style="margin: 0;"> </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-62" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="left" class="alignment"
																	style="line-height:10px"><img
																		src="https://api.dig-fund.com/images/Dig_2.png"
																		style="display: block; height: auto; border: 0; max-width: 171px; width: 100%;"
																		width="171" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-63" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img
																		src="images/Imagen2.png"
																		style="display: block; height: auto; border: 0; max-width: 685px; width: 100%;"
																		width="685" /></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 685px; margin: 0 auto;"
										width="685">
										<tbody>
											<tr>
												<td class="column column-1"
													style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table cellpadding="0" cellspacing="0"
																				class="icons-inner" role="presentation"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																				<!--<![endif]-->
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;">
																						<a href="http://designedwithbeefree.com/"
																							style="text-decoration: none;"
																							target="_blank"><img
																								align="center"
																								alt="Beefree Logo"
																								class="icon" height="32"
																								src="images/Beefree-logo.png"
																								style="display: block; height: auto; margin: 0 auto; border: 0;"
																								width="34" /></a>
																					</td>
																					<td
																						style="font-family: 'Inter', sans-serif; font-size: 15px; color: #1e0e4b; vertical-align: middle; letter-spacing: undefined; text-align: center;">
																						<a href="http://designedwithbeefree.com/"
																							style="color: #1e0e4b; text-decoration: none;"
																							target="_blank">Designed
																							with Beefree</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>